# hulk-freshfoods

./: .classpath  .gitignore  .project  README.md  index.html
WebContent/WEB-INF/: web.xml
backend/marketplace/: pom.xml
backend/marketplace/src/main/java/com/mvp/controller/: BrandController.java  CategoryController.java  HealthCheckController.java
backend/marketplace/src/main/java/com/mvp/dao/: BrandDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java  UserDetailDaoImpl.java
backend/marketplace/src/main/java/com/mvp/model/: Cart.java  Product.java  UserDetail.java
backend/marketplace/src/main/java/com/mvp/service/: BrandServiceImpl.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
backend/marketplace/src/main/java/com/mvp/utils/: CORSFilter.java  HibernateUtil.java
backend/marketplace/src/main/webapp/WEB-INF/: web.xml
frontend-angularjs/: index.html  package.json
frontend-angularjs/scripts/: app.js
frontend-angularjs/scripts/service/: modalService.js  (+2 more)
frontend-angularjs/view/: allproduct.html  cart.html  home.html  login.html  logout.html  order.html  payment.html  profile.html  signup.html  singleProduct.html
scripts/: app.js
scripts/controller/: allproductController.js  cartController.js  homeController.js  loginController.js  logoutController.js  orderController.js  paymentController.js  productcontroller.js  singleproductController.js
scripts/service/: modalService.js  serviceCall.js  sharedService.js
src/: hibernate.cfg.xml
view/: allproduct.html  cart.html  home.html  login.html  logout.html  order.html  payment.html  product.html  profile.html  signup.html  singleProduct.html
(+40 files in other folders)
